<!DOCTYPE html>
<html lang="de-at">

<meta charset="utf-8">
<meta name="description" content="Stiller Musik Band">
<meta name="author" content="tomyo">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Stiller</title>
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="/style.css">

<body>
  <h1>Stiller</h1>
  <div class="social">
    <hr>
    <nav>
      <a target="_blank" href="https://www.facebook.com/stillermusik/" title="@stillermusik auf Facebook">
        <img class="icon" alt="Link to Facebook" src="/assets/images/icons/facebook.svg">
      </a>
      <a target="_blank" href="https://instagram.com/stillermusik" title="@stillermusik auf Instagram">
        <img class="icon" alt="Link to Instagram" src="/assets/images/icons/instagram.svg">
      </a>
      <a href="mailto:post@stillermusik.at" title="post@stillermusik.at">
        <img class="icon" alt="Send e-mail" src="/assets/images/icons/envelope.svg">
      </a>
      <br>
      <a target="_blank" href="https://youtu.be/lEVByTGw_HQ" title="stillermusik auf Youtube">
        <img class="icon" alt="Link to Youtube" src="/assets/images/icons/youtube.svg">
      </a>
      <a target="_blank" href="https://open.spotify.com/track/1t9oGPHrYb9G3tXCrvtHGe" title="@stillermusik auf Spotify">
        <img class="icon" alt="Link to Spotify" src="/assets/images/icons/spotify.svg">
      </a>
      <a target="_blank" href="https://song.link/s/1t9oGPHrYb9G3tXCrvtHGe" title="Single anhören/kaufen">
        <img class="icon" alt="Link to Songs" src="/assets/images/icons/record.svg">
      </a>
    </nav>
  </div>

  <video autoplay loop muted poster="/assets/images/cover_lg.jpg">
    <source src="/assets/videos/santiago_820x462.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' />
    <img src="/assets/images/cover_lg.jpg" title="Your browser does not support the <video> tag">
  </video>
</body>

<script>
    // $(document).ready(function(){

    // })

</script>

</html>